<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2150feb-638c-4e96-b9e5-d2f2a8f2286b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.microsofttranslator.com/v2/soap.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap4.xsd" MetadataType="Schema" ID="7dad3bab-c712-4dba-ad59-a0eb6ae5341d" SourceId="1" SourceUrl="https://api.microsofttranslator.com/V2/soap.svc?xsd=xsd3" />
    <MetadataFile FileName="soap41.xsd" MetadataType="Schema" ID="f202c4e7-d676-4769-9628-d7cb4f8cf36b" SourceId="1" SourceUrl="https://api.microsofttranslator.com/V2/soap.svc?xsd=xsd2" />
    <MetadataFile FileName="soap42.xsd" MetadataType="Schema" ID="2edc0cf5-f950-4c85-99ca-bd853916b9e7" SourceId="1" SourceUrl="https://api.microsofttranslator.com/V2/soap.svc?xsd=xsd1" />
    <MetadataFile FileName="soap43.xsd" MetadataType="Schema" ID="f957297d-32a3-45c3-95c9-7e76e25c149a" SourceId="1" SourceUrl="https://api.microsofttranslator.com/V2/soap.svc?xsd=xsd0" />
    <MetadataFile FileName="SoapService1.wsdl" MetadataType="Wsdl" ID="0528e058-dc6e-4f14-9b44-9a41b6bb7418" SourceId="1" SourceUrl="https://api.microsofttranslator.com/v2/soap.svc" />
    <MetadataFile FileName="soap1.wsdl" MetadataType="Wsdl" ID="e0e9cb57-2072-449d-b626-8d01cd61eb58" SourceId="1" SourceUrl="https://api.microsofttranslator.com/V2/soap.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>