<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a4fac40-baa2-475a-855a-1ed0aa4af39b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mtloc.live-int.com:84/translation" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="translation.wsdl" MetadataType="Wsdl" ID="d2fa3067-c980-47c5-9986-24710b3c3be5" SourceId="1" SourceUrl="http://mtloc.live-int.com:84/translation?wsdl=wsdl0" />
    <MetadataFile FileName="translation.xsd" MetadataType="Schema" ID="1d32a13b-2d99-43b5-bd4f-487fe4550381" SourceId="1" SourceUrl="http://mtloc.live-int.com:84/translation?xsd=xsd0" />
    <MetadataFile FileName="TranslationService.wsdl" MetadataType="Wsdl" ID="23e395a4-dbe8-49b1-a2cc-8346ee591581" SourceId="1" SourceUrl="http://mtloc.live-int.com:84/translation" />
    <MetadataFile FileName="translation1.xsd" MetadataType="Schema" ID="eea955c3-9808-4333-bd71-65b0c2ff51d4" SourceId="1" SourceUrl="http://mtloc.live-int.com:84/translation?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>