<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c895f02d-f87f-4606-9abe-4558a14044c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.microsofttranslator.com/v2/beta/ctfreporting.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CtfReporting.wsdl" MetadataType="Wsdl" ID="2ceb708f-1e4e-470b-9908-f2251de54ef1" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V2/Beta/CtfReporting.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CtfReporting.xsd" MetadataType="Schema" ID="76569293-b043-4b71-b431-143231527c2e" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V2/Beta/CtfReporting.svc?xsd=xsd1" />
    <MetadataFile FileName="CtfReporting1.xsd" MetadataType="Schema" ID="3476edbf-08a5-4bdc-96d5-560efe022079" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V2/Beta/CtfReporting.svc?xsd=xsd2" />
    <MetadataFile FileName="CtfReporting2.xsd" MetadataType="Schema" ID="58415ac9-c889-4fa2-b3e2-3f6c95ba70f5" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V2/Beta/CtfReporting.svc?xsd=xsd0" />
    <MetadataFile FileName="CtfReportingService.wsdl" MetadataType="Wsdl" ID="c4078332-2221-4fa6-8545-290f5638850f" SourceId="1" SourceUrl="http://api.microsofttranslator.com/v2/beta/ctfreporting.svc" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>